NNI(variable=topology,num_tried_current=3507864,num_tried_total=3590597,num_accepted_current=1878163,num_accepted_total=1922865,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=878009,num_tried_total=898602,num_accepted_current=53339,num_accepted_total=54718,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=50696,num_tried_total=51903,num_accepted_current=23649,num_accepted_total=24175,tuning_value=0.988655)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2338915,num_tried_total=2393598,num_accepted_current=1077130,num_accepted_total=1103746,tuning_value=0.757655)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351857,num_tried_total=360164,num_accepted_current=28889,num_accepted_total=29234,tuning_value=7.29053)
Scaling(variable=rate_log_sd,num_tried_current=76638,num_tried_total=78412,num_accepted_current=29784,num_accepted_total=30285,tuning_value=0.426906)
Scaling(variable=beta_scale,num_tried_current=51164,num_tried_total=52322,num_accepted_current=29342,num_accepted_total=30118,tuning_value=3.22787)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51565,num_tried_total=52824,num_accepted_current=32340,num_accepted_total=33176,tuning_value=0.35312)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51453,num_tried_total=52628,num_accepted_current=19830,num_accepted_total=20222,tuning_value=2.06601)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51662,num_tried_total=52822,num_accepted_current=32333,num_accepted_total=33063,tuning_value=0.417303)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50777,num_tried_total=51928,num_accepted_current=19779,num_accepted_total=20171,tuning_value=2.21902)
