NNI(variable=topology,num_tried_current=3729887,num_tried_total=3811975,num_accepted_current=2000481,num_accepted_total=2044276,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=931679,num_tried_total=952401,num_accepted_current=57320,num_accepted_total=58565,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54429,num_tried_total=55632,num_accepted_current=22708,num_accepted_total=23254,tuning_value=1.12841)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2485456,num_tried_total=2540513,num_accepted_current=1149709,num_accepted_total=1176446,tuning_value=0.765029)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=372614,num_tried_total=380921,num_accepted_current=31026,num_accepted_total=31355,tuning_value=7.33572)
Scaling(variable=rate_log_sd,num_tried_current=81870,num_tried_total=83705,num_accepted_current=27063,num_accepted_total=27661,tuning_value=0.505887)
Scaling(variable=beta_scale,num_tried_current=54447,num_tried_total=55650,num_accepted_current=29129,num_accepted_total=29954,tuning_value=3.64197)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54538,num_tried_total=55723,num_accepted_current=33664,num_accepted_total=34445,tuning_value=0.327662)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54265,num_tried_total=55454,num_accepted_current=21312,num_accepted_total=21712,tuning_value=2.05332)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54507,num_tried_total=55662,num_accepted_current=33338,num_accepted_total=34097,tuning_value=0.351409)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54108,num_tried_total=55364,num_accepted_current=22176,num_accepted_total=22566,tuning_value=2.47093)
