NNI(variable=topology,num_tried_current=3508608,num_tried_total=3591330,num_accepted_current=2484083,num_accepted_total=2539753,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877345,num_tried_total=897927,num_accepted_current=186101,num_accepted_total=189571,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=51150,num_tried_total=52337,num_accepted_current=23935,num_accepted_total=24519,tuning_value=1.46019)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2339889,num_tried_total=2394757,num_accepted_current=1086582,num_accepted_total=1113392,tuning_value=0.752006)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351172,num_tried_total=359457,num_accepted_current=30228,num_accepted_total=30613,tuning_value=7.11564)
Scaling(variable=rate_log_sd,num_tried_current=76463,num_tried_total=78243,num_accepted_current=33399,num_accepted_total=34094,tuning_value=0.708839)
Scaling(variable=beta_scale,num_tried_current=51344,num_tried_total=52496,num_accepted_current=31271,num_accepted_total=32149,tuning_value=4.48774)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51696,num_tried_total=52876,num_accepted_current=32498,num_accepted_total=33281,tuning_value=0.354365)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51351,num_tried_total=52535,num_accepted_current=18880,num_accepted_total=19299,tuning_value=1.75609)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51033,num_tried_total=52160,num_accepted_current=31780,num_accepted_total=32528,tuning_value=0.353804)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50549,num_tried_total=51682,num_accepted_current=20366,num_accepted_total=20733,tuning_value=2.18811)
