NNI(variable=topology,num_tried_current=3730187,num_tried_total=3812603,num_accepted_current=2628938,num_accepted_total=2688704,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=930743,num_tried_total=951513,num_accepted_current=190227,num_accepted_total=195606,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54758,num_tried_total=55992,num_accepted_current=26419,num_accepted_total=27035,tuning_value=1.42953)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2485389,num_tried_total=2540038,num_accepted_current=1156632,num_accepted_total=1183305,tuning_value=0.756177)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=373161,num_tried_total=381412,num_accepted_current=32538,num_accepted_total=32911,tuning_value=7.14155)
Scaling(variable=rate_log_sd,num_tried_current=81872,num_tried_total=83672,num_accepted_current=33887,num_accepted_total=34631,tuning_value=0.80226)
Scaling(variable=beta_scale,num_tried_current=54433,num_tried_total=55656,num_accepted_current=32997,num_accepted_total=33916,tuning_value=4.6394)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54331,num_tried_total=55495,num_accepted_current=33635,num_accepted_total=34418,tuning_value=0.318651)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54121,num_tried_total=55343,num_accepted_current=21263,num_accepted_total=21697,tuning_value=2.04782)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54410,num_tried_total=55640,num_accepted_current=33446,num_accepted_total=34283,tuning_value=0.313255)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54395,num_tried_total=55636,num_accepted_current=21927,num_accepted_total=22317,tuning_value=2.25278)
