NNI(variable=topology,num_tried_current=3727577,num_tried_total=3809884,num_accepted_current=2348147,num_accepted_total=2398542,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=933770,num_tried_total=954528,num_accepted_current=105964,num_accepted_total=108125,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54318,num_tried_total=55572,num_accepted_current=23259,num_accepted_total=23869,tuning_value=1.37683)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2484252,num_tried_total=2539059,num_accepted_current=1149350,num_accepted_total=1176238,tuning_value=0.75285)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=373434,num_tried_total=381722,num_accepted_current=31864,num_accepted_total=32213,tuning_value=7.28347)
Scaling(variable=rate_log_sd,num_tried_current=82149,num_tried_total=83900,num_accepted_current=27966,num_accepted_total=28615,tuning_value=0.715694)
Scaling(variable=beta_scale,num_tried_current=54388,num_tried_total=55627,num_accepted_current=32358,num_accepted_total=33259,tuning_value=3.99158)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54433,num_tried_total=55611,num_accepted_current=33696,num_accepted_total=34492,tuning_value=0.317357)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54465,num_tried_total=55660,num_accepted_current=21266,num_accepted_total=21661,tuning_value=2.01775)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54673,num_tried_total=55877,num_accepted_current=33712,num_accepted_total=34492,tuning_value=0.340444)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54341,num_tried_total=55560,num_accepted_current=21483,num_accepted_total=21887,tuning_value=2.14892)
