NNI(variable=topology,num_tried_current=3510131,num_tried_total=3592972,num_accepted_current=2538017,num_accepted_total=2599832,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877606,num_tried_total=898167,num_accepted_current=212112,num_accepted_total=219206,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=51268,num_tried_total=52434,num_accepted_current=25692,num_accepted_total=26289,tuning_value=1.35949)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2338779,num_tried_total=2393395,num_accepted_current=1077735,num_accepted_total=1104588,tuning_value=0.735877)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=350348,num_tried_total=358737,num_accepted_current=30600,num_accepted_total=31012,tuning_value=7.04344)
Scaling(variable=rate_log_sd,num_tried_current=76866,num_tried_total=78588,num_accepted_current=44451,num_accepted_total=45104,tuning_value=0.450495)
Scaling(variable=beta_scale,num_tried_current=51538,num_tried_total=52717,num_accepted_current=32382,num_accepted_total=33274,tuning_value=4.37119)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51256,num_tried_total=52455,num_accepted_current=32075,num_accepted_total=32873,tuning_value=0.352651)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51055,num_tried_total=52238,num_accepted_current=19207,num_accepted_total=19618,tuning_value=1.83559)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51093,num_tried_total=52243,num_accepted_current=31887,num_accepted_total=32656,tuning_value=0.348675)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50660,num_tried_total=51854,num_accepted_current=19715,num_accepted_total=20110,tuning_value=2.05516)
