NNI(variable=topology,num_tried_current=3509597,num_tried_total=3592197,num_accepted_current=2021353,num_accepted_total=2070639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877888,num_tried_total=898526,num_accepted_current=68478,num_accepted_total=70443,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=51358,num_tried_total=52525,num_accepted_current=26242,num_accepted_total=26767,tuning_value=0.933601)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2338912,num_tried_total=2393777,num_accepted_current=1075442,num_accepted_total=1102360,tuning_value=0.745962)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=349833,num_tried_total=358121,num_accepted_current=29200,num_accepted_total=29551,tuning_value=7.17713)
Scaling(variable=rate_log_sd,num_tried_current=76916,num_tried_total=78658,num_accepted_current=34309,num_accepted_total=34833,tuning_value=0.392452)
Scaling(variable=beta_scale,num_tried_current=51532,num_tried_total=52708,num_accepted_current=29096,num_accepted_total=29925,tuning_value=3.70684)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51544,num_tried_total=52728,num_accepted_current=32377,num_accepted_total=33158,tuning_value=0.350863)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51144,num_tried_total=52360,num_accepted_current=18390,num_accepted_total=18829,tuning_value=1.75422)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51197,num_tried_total=52358,num_accepted_current=31677,num_accepted_total=32444,tuning_value=0.363093)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50679,num_tried_total=51842,num_accepted_current=20402,num_accepted_total=20794,tuning_value=2.28551)
