NNI(variable=topology,num_tried_current=3730913,num_tried_total=3813213,num_accepted_current=2435038,num_accepted_total=2488791,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=930287,num_tried_total=950968,num_accepted_current=124402,num_accepted_total=127065,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54532,num_tried_total=55801,num_accepted_current=24692,num_accepted_total=25285,tuning_value=1.34661)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2486045,num_tried_total=2541158,num_accepted_current=1157903,num_accepted_total=1184706,tuning_value=0.765298)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=373186,num_tried_total=381336,num_accepted_current=31850,num_accepted_total=32199,tuning_value=7.24541)
Scaling(variable=rate_log_sd,num_tried_current=81584,num_tried_total=83293,num_accepted_current=33101,num_accepted_total=33705,tuning_value=0.611253)
Scaling(variable=beta_scale,num_tried_current=54539,num_tried_total=55731,num_accepted_current=32053,num_accepted_total=32939,tuning_value=4.27345)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54159,num_tried_total=55357,num_accepted_current=33359,num_accepted_total=34175,tuning_value=0.317251)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54289,num_tried_total=55481,num_accepted_current=22321,num_accepted_total=22713,tuning_value=2.27617)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54210,num_tried_total=55389,num_accepted_current=33837,num_accepted_total=34602,tuning_value=0.368882)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54056,num_tried_total=55273,num_accepted_current=20871,num_accepted_total=21280,tuning_value=2.03048)
