NNI(variable=topology,num_tried_current=3508188,num_tried_total=3590983,num_accepted_current=2387465,num_accepted_total=2446387,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877604,num_tried_total=898192,num_accepted_current=146731,num_accepted_total=151688,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=50821,num_tried_total=51998,num_accepted_current=23140,num_accepted_total=23728,tuning_value=1.47675)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2340851,num_tried_total=2395485,num_accepted_current=1088908,num_accepted_total=1115531,tuning_value=0.759369)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=350895,num_tried_total=359180,num_accepted_current=30073,num_accepted_total=30445,tuning_value=7.13989)
Scaling(variable=rate_log_sd,num_tried_current=76338,num_tried_total=78117,num_accepted_current=30588,num_accepted_total=31298,tuning_value=0.7518)
Scaling(variable=beta_scale,num_tried_current=51564,num_tried_total=52781,num_accepted_current=30579,num_accepted_total=31510,tuning_value=4.5899)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51314,num_tried_total=52535,num_accepted_current=32217,num_accepted_total=33038,tuning_value=0.340277)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51430,num_tried_total=52645,num_accepted_current=17953,num_accepted_total=18382,tuning_value=1.61482)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51160,num_tried_total=52359,num_accepted_current=31732,num_accepted_total=32531,tuning_value=0.346797)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50435,num_tried_total=51525,num_accepted_current=19835,num_accepted_total=20196,tuning_value=2.0915)
