NNI(variable=topology,num_tried_current=3728329,num_tried_total=3810341,num_accepted_current=2969347,num_accepted_total=3028699,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=933582,num_tried_total=954195,num_accepted_current=468987,num_accepted_total=474378,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54707,num_tried_total=55948,num_accepted_current=23284,num_accepted_total=23926,tuning_value=1.68302)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2484037,num_tried_total=2539079,num_accepted_current=1151635,num_accepted_total=1178529,tuning_value=0.744881)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=373084,num_tried_total=381390,num_accepted_current=34006,num_accepted_total=34365,tuning_value=7.27014)
Scaling(variable=rate_log_sd,num_tried_current=81913,num_tried_total=83738,num_accepted_current=34552,num_accepted_total=35299,tuning_value=0.727763)
Scaling(variable=beta_scale,num_tried_current=54058,num_tried_total=55307,num_accepted_current=31658,num_accepted_total=32609,tuning_value=4.63502)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54629,num_tried_total=55803,num_accepted_current=34161,num_accepted_total=34935,tuning_value=0.345061)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54153,num_tried_total=55368,num_accepted_current=21724,num_accepted_total=22160,tuning_value=2.09634)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54726,num_tried_total=55957,num_accepted_current=33568,num_accepted_total=34408,tuning_value=0.32772)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54582,num_tried_total=55874,num_accepted_current=20668,num_accepted_total=21100,tuning_value=1.94247)
