NNI(variable=topology,num_tried_current=3729799,num_tried_total=3811792,num_accepted_current=2874437,num_accepted_total=2933407,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=931828,num_tried_total=952663,num_accepted_current=379791,num_accepted_total=385063,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54445,num_tried_total=55705,num_accepted_current=23522,num_accepted_total=24171,tuning_value=1.61776)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2485499,num_tried_total=2540366,num_accepted_current=1154918,num_accepted_total=1181741,tuning_value=0.750844)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=372691,num_tried_total=380982,num_accepted_current=32834,num_accepted_total=33209,tuning_value=7.18056)
Scaling(variable=rate_log_sd,num_tried_current=81754,num_tried_total=83567,num_accepted_current=32453,num_accepted_total=33222,tuning_value=0.799365)
Scaling(variable=beta_scale,num_tried_current=54614,num_tried_total=55892,num_accepted_current=32398,num_accepted_total=33376,tuning_value=4.67421)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54115,num_tried_total=55306,num_accepted_current=33678,num_accepted_total=34469,tuning_value=0.34123)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54374,num_tried_total=55631,num_accepted_current=22767,num_accepted_total=23184,tuning_value=2.3494)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54233,num_tried_total=55423,num_accepted_current=33414,num_accepted_total=34222,tuning_value=0.328384)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54448,num_tried_total=55673,num_accepted_current=21663,num_accepted_total=22072,tuning_value=2.16312)
