NNI(variable=topology,num_tried_current=3729569,num_tried_total=3811860,num_accepted_current=2155205,num_accepted_total=2202462,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=931605,num_tried_total=952209,num_accepted_current=73992,num_accepted_total=75637,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54414,num_tried_total=55697,num_accepted_current=24386,num_accepted_total=24979,tuning_value=1.11829)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2485476,num_tried_total=2540264,num_accepted_current=1162218,num_accepted_total=1188699,tuning_value=0.779889)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=372667,num_tried_total=380871,num_accepted_current=30833,num_accepted_total=31211,tuning_value=7.18193)
Scaling(variable=rate_log_sd,num_tried_current=81930,num_tried_total=83730,num_accepted_current=31002,num_accepted_total=31615,tuning_value=0.485983)
Scaling(variable=beta_scale,num_tried_current=54480,num_tried_total=55770,num_accepted_current=30042,num_accepted_total=30962,tuning_value=3.90819)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54390,num_tried_total=55618,num_accepted_current=33601,num_accepted_total=34427,tuning_value=0.329211)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54208,num_tried_total=55467,num_accepted_current=21468,num_accepted_total=21906,tuning_value=2.08017)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54332,num_tried_total=55532,num_accepted_current=33482,num_accepted_total=34267,tuning_value=0.358218)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54729,num_tried_total=55982,num_accepted_current=22079,num_accepted_total=22484,tuning_value=2.32847)
