NNI(variable=topology,num_tried_current=3508706,num_tried_total=3590868,num_accepted_current=2107509,num_accepted_total=2155983,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877522,num_tried_total=898296,num_accepted_current=81665,num_accepted_total=83541,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=50930,num_tried_total=52085,num_accepted_current=24965,num_accepted_total=25504,tuning_value=1.04518)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2340502,num_tried_total=2395586,num_accepted_current=1082712,num_accepted_total=1109554,tuning_value=0.756395)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351043,num_tried_total=359388,num_accepted_current=29291,num_accepted_total=29647,tuning_value=7.18167)
Scaling(variable=rate_log_sd,num_tried_current=76373,num_tried_total=78082,num_accepted_current=35675,num_accepted_total=36233,tuning_value=0.393436)
Scaling(variable=beta_scale,num_tried_current=51444,num_tried_total=52627,num_accepted_current=29562,num_accepted_total=30408,tuning_value=3.82522)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51104,num_tried_total=52304,num_accepted_current=32093,num_accepted_total=32902,tuning_value=0.343342)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=50883,num_tried_total=52146,num_accepted_current=20175,num_accepted_total=20591,tuning_value=2.1052)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51508,num_tried_total=52657,num_accepted_current=31609,num_accepted_total=32382,tuning_value=0.3385)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50585,num_tried_total=51761,num_accepted_current=18703,num_accepted_total=19114,tuning_value=1.94605)
