NNI(variable=topology,num_tried_current=3510071,num_tried_total=3592491,num_accepted_current=2248699,num_accepted_total=2301085,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877199,num_tried_total=897738,num_accepted_current=107337,num_accepted_total=110006,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=51214,num_tried_total=52394,num_accepted_current=23931,num_accepted_total=24502,tuning_value=1.24608)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2338432,num_tried_total=2393485,num_accepted_current=1082510,num_accepted_total=1109332,tuning_value=0.753409)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=351569,num_tried_total=359834,num_accepted_current=29816,num_accepted_total=30199,tuning_value=7.17764)
Scaling(variable=rate_log_sd,num_tried_current=76744,num_tried_total=78489,num_accepted_current=33991,num_accepted_total=34629,tuning_value=0.501449)
Scaling(variable=beta_scale,num_tried_current=50901,num_tried_total=52140,num_accepted_current=30394,num_accepted_total=31303,tuning_value=4.07025)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51461,num_tried_total=52702,num_accepted_current=32175,num_accepted_total=33017,tuning_value=0.332247)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=50999,num_tried_total=52165,num_accepted_current=20181,num_accepted_total=20580,tuning_value=2.05921)
BetaSimplex(variable=two_matrix_probs,num_tried_current=51439,num_tried_total=52599,num_accepted_current=32164,num_accepted_total=32934,tuning_value=0.379558)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50571,num_tried_total=51763,num_accepted_current=19791,num_accepted_total=20190,tuning_value=2.1038)
