NNI(variable=topology,num_tried_current=3727925,num_tried_total=3810041,num_accepted_current=2540388,num_accepted_total=2594891,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=932700,num_tried_total=953253,num_accepted_current=157891,num_accepted_total=161034,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=54658,num_tried_total=55885,num_accepted_current=29625,num_accepted_total=30213,tuning_value=1.12438)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2486293,num_tried_total=2541422,num_accepted_current=1157516,num_accepted_total=1184377,tuning_value=0.759667)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=372440,num_tried_total=380640,num_accepted_current=32142,num_accepted_total=32500,tuning_value=7.19118)
Scaling(variable=rate_log_sd,num_tried_current=81786,num_tried_total=83604,num_accepted_current=40771,num_accepted_total=41464,tuning_value=0.533727)
Scaling(variable=beta_scale,num_tried_current=54295,num_tried_total=55547,num_accepted_current=33599,num_accepted_total=34513,tuning_value=4.20907)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=54316,num_tried_total=55552,num_accepted_current=33928,num_accepted_total=34758,tuning_value=0.341268)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=54277,num_tried_total=55510,num_accepted_current=21025,num_accepted_total=21455,tuning_value=1.94468)
BetaSimplex(variable=two_matrix_probs,num_tried_current=54846,num_tried_total=56052,num_accepted_current=34178,num_accepted_total=34986,tuning_value=0.33658)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=54264,num_tried_total=55494,num_accepted_current=22816,num_accepted_total=23203,tuning_value=2.41646)
