NNI(variable=topology,num_tried_current=3508425,num_tried_total=3590851,num_accepted_current=2448168,num_accepted_total=2505669,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=877819,num_tried_total=898568,num_accepted_current=170359,num_accepted_total=174717,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=51378,num_tried_total=52570,num_accepted_current=22716,num_accepted_total=23327,tuning_value=1.58736)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2340914,num_tried_total=2395562,num_accepted_current=1085757,num_accepted_total=1112428,tuning_value=0.749854)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=349786,num_tried_total=358188,num_accepted_current=30209,num_accepted_total=30605,tuning_value=7.13645)
Scaling(variable=rate_log_sd,num_tried_current=76747,num_tried_total=78533,num_accepted_current=30808,num_accepted_total=31575,tuning_value=0.797925)
Scaling(variable=beta_scale,num_tried_current=51204,num_tried_total=52405,num_accepted_current=31548,num_accepted_total=32461,tuning_value=4.36321)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=51604,num_tried_total=52834,num_accepted_current=32241,num_accepted_total=33061,tuning_value=0.343556)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=51061,num_tried_total=52284,num_accepted_current=20219,num_accepted_total=20624,tuning_value=2.00277)
BetaSimplex(variable=two_matrix_probs,num_tried_current=50858,num_tried_total=52032,num_accepted_current=31630,num_accepted_total=32414,tuning_value=0.347315)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=50804,num_tried_total=51973,num_accepted_current=20229,num_accepted_total=20624,tuning_value=2.17146)
